apiVersion: v2
appVersion: 5.5.7
dependencies:
- name: grafana
  repository: ""
  version: 6.32.9
- name: prometheus
  repository: ""
  version: 15.8.5
description: Kasten’s K10 Data Management Platform
home: https://kasten.io/
icon: https://docs.kasten.io/_static/kasten.png
maintainers:
- email: contact@kasten.io
  name: kastenIO
name: k10
version: 5.5.7
